VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="671be3cf00210b536129"
VITE_APPWRITE_DATABASE_ID="671be4af001e386941be"
VITE_APPWRITE_COLLECTION_ID="671be4d5000d981c9432"
VITE_APPWRITE_BUCKET_ID="671be6450024f5469ab4"
